class UserACommeMetierId
!!!144105.java!!!	UserACommeMetierId(in idUser : int, in idMetier : int)
		this.idUser = idUser;
		this.idMetier = idMetier;
!!!144233.java!!!	toString() : String
		return "UserACommeMetierId [idUser=" + idUser + ", idMetier="
				+ idMetier + "]";
!!!144361.java!!!	getIdUser() : int
		return this.idUser;
!!!144489.java!!!	setIdUser(in idUser : int) : void
		this.idUser = idUser;
!!!144617.java!!!	getIdMetier() : int
		return this.idMetier;
!!!144745.java!!!	setIdMetier(in idMetier : int) : void
		this.idMetier = idMetier;
!!!144873.java!!!	equals(inout other : Object) : boolean
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UserACommeMetierId))
			return false;
		UserACommeMetierId castOther = (UserACommeMetierId) other;

		return (this.getIdUser() == castOther.getIdUser())
				&& (this.getIdMetier() == castOther.getIdMetier());
!!!145001.java!!!	hashCode() : int
		int result = 17;

		result = 37 * result + this.getIdUser();
		result = 37 * result + this.getIdMetier();
		return result;
